{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "ApiKey": "282788945245179",
    "ApiSecret": "Mqvpdr4ByPUUGbd0PWWBhA0DpRo",
    "CloudName": "djmiksiim"
  }
}
